<!DOCTYPE html>
<html lang= "en-us">
    
<head>
    <meta charset= "UTF-8">
    <title>Welcome - Marie Matisans</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <a class="navbar-brand" href="#" style= "background-color:aqua" class="d-inline-block align-top" alt="">Marie Matisans
                </a>
                      <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                      </div>
                    </div>
                  </nav>


     
          
      
</body>
</html>